NEXT_PUBLIC_SUPABASE_URL=https://projectid.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=public-anon-key
NEXT_PUBLIC_SUPABASE_AUTH_COOKIE_NAME=sb-projectid-auth-token
NEXT_PUBLIC_API_DOMAIN=localhost
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_API_GRAPHQL_URL=http://localhost:3001/graphql
NEXT_PUBLIC_SITE_URL=http://localhost:3000